NEXT_PUBLIC_COMFY_DEPLOYMENT_HTTP="https://emily.infinite.fun"
NEXT_PUBLIC_COMFY_DEPLOYMENT_WS="wss://emily.infinite.fun"
NEXT_PUBLIC_OPENAI_API_KEY="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"
NEXT_PUBLIC_OPENAI_ORG_ID="org-2XLAyHywnY5IBHpxuGKEiHTl"